# Spring-Hibernate-practice

./: pom.xml
src/main/java/org/example/: App.java  Job.java  Person.java
src/main/java/org/example/HQL/: Criteria.java  School.java  Teacher.java  Test.java
src/main/java/org/example/dbRelations/: First.java  Second.java  Test.java
src/main/java/org/example/dbRelations/manyToMany/: Atm.java  Test.java  Users.java
src/main/java/org/example/dbRelations/oneToMany/: Answer2.java  Question2.java  Test.java
src/main/java/org/example/dbRelations/oneToOne/: Answer.java  Question.java  Test.java
src/main/java/org/example/fetchData/: Test.java
src/main/java/org/example/saveData/: Test.java
src/main/resources/: hibernate.cfg.xml
